# ProyectoAccesoDatos

./: README.md
Reto_Grupal_SCC/: .classpath  .project  pom.xml
Reto_Grupal_SCC/src/main/java/com/gf/: DownloadJsonServlet.java  ServletFich.java
Reto_Grupal_SCC/src/main/java/com/gf/handlers/: JSONHandler.java
Reto_Grupal_SCC/src/main/java/com/gf/models/: DatoAmbiental.java
Reto_Grupal_SCC/src/main/webapp/: AccesoDatosA.jsp  Error.jsp  MostrarJSON.jsp  TratamientoFich.jsp
